# 2016_06_01_kotlinMavenProblem

prjA/: pom.xml
prjA/src/test/java/prjA/: SomeTest.kt
prjB/: pom.xml
prjB/src/main/java/com/mycompany/: ValidationResult.kt
prjB/src/main/java/com/mycompany/utils/: TestUtils.kt  Utils.kt
